<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div layout:fragment="content">
    <style>
        .answer {
            display: none;
            padding-bottom: 30px;
        }
        #faq-title {
            font-size: 25px;
        }
        .faq-content {
            border-bottom: 1px solid #e0e0e0;
        }
        .question {
            font-size: 19px;
            padding: 30px 0;
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            width: 100%;
            text-align: left;
        }
        .question:hover {
            color: #2962ff;
        }
        [id$="-toggle"] {
            margin-right: 15px;
        }


        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}

    </style>

    <link rel="stylesheet" th:href="@{/assets/css/canvasstyle.css}">
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="index.html">The Moment</a></li>
                <li>Personal Board</li>
            </ol>
            <h2> Register </h2>

        </div>
    </section><!-- End Breadcrumbs -->



        <div class="container">
            <div class="card-header">
                Board Register
            </div>
            <div class="card-body">
            <form th:action="@{/personalboard/register}" method="post">

                    <div class="input-group mb-3">
                        <span class="input-group-text">Writer</span>
                        <input type="text" name="writer" class="form-control" placeholder="Writer">
                    </div>

                    <div class="input-group">
                        <span class="input-group-text">Content</span>
                        <textarea class="form-control" aria-label="With textarea" name="pbContent" rows="4"></textarea>
                    </div>

                    <div class="input-group">
                        <span class="input-group-text">해시 태그를 입력해주세요. (,로 구분하여 입력해주세요. 예) 태그1,태그2,태그3) </span>
                        <span contenteditable="true" type="text"  class="form-control tagInput" ></span>
                    </div>




<!--지도시작-->
                <span id="faq-title">기능</span>

                <div class="faq-content">
                    <button type="button" class="question" id="que-2"><span id="que-2-toggle">+</span><span>위치표시</span></button>
                    <div class="answer" id="ans-2">
                        <div class="map_wrap">
                            <div id="map" style="width:100%; height:500px; position:relative; overflow:hidden"></div>

                            <div id="menu_wrap" class="bg_white">
                                <div class="option">
                                    <div>
                                        키워드 : <input type="text" value="서울역" id="keyword" size="15">
                                        <button type="button" onclick="searchPlaces(); return false;">검색하기</button>
                                    </div>
                                </div>
                                <hr>
                                <ul id="placesList"></ul>
                                <div id="pagination"></div>
                            </div>
                        </div>
                        <div>
                            <!-- 위도 및 경도 좌표 및 위치정보 -->
                            <input type="text" id="fulladdress" name="fulladdress" style="width:100%;" disabled readonly>
                            <input type="text" id="pbName" name="locations[0].pbName" value="" readonly>
                            <input type="text" id="pbAddress" name="locations[0].pbAddress" value="" readonly>
                            <input type="text" id="pbLat" name="locations[0].pbLat" value="" readonly>
                            <input type="text" id="pbLng" name="locations[0].pbLng" value="" readonly>
                        </div>
                    </div>
                </div>

                <!--지도끝-->

                <!--그림판시작-->
                <div class="faq-content">
                    <button type="button" class="question" id="que-3"><span id="que-3-toggle">+</span><span>캔버스</span></button>
                    <div class="answer" id="ans-3">



                <canvas id="jsCanvas" class="canvas"></canvas>
                <div class="controls"> <div class="controls_range">
                    <input type="range" id="jsRange" min="0.1" max="5.0" value="2.5" step="0.1" /> </div>
                    <div class="controls_btns"> <button type="button" id="jsMode">Fill</button>
                        <button type="button" id="jsSave">Save</button> </div>
                    <div class="controls_colors" id="jsColors">
                        <div class="controls_color jsColor" style="background-color: #2c2c2c;"></div>
                        <div class="controls_color jsColor" style="background-color: white;"></div>
                        <div class="controls_color jsColor" style="background-color: #FF3B30;"></div>
                        <div class="controls_color jsColor" style="background-color: #ff9500;"></div>
                        <div class="controls_color jsColor" style="background-color: #4cd963;"></div>
                        <div class="controls_color jsColor" style="background-color: #5ac8fa;"></div>
                        <div class="controls_color jsColor" style="background-color: #0579ff;"></div>
                        <div class="controls_color jsColor" style="background-color: #5856d6;"></div> </div> </div>



                <!--그림판 끝-->
                <!--파일업로드 시작-->
                <style>
                    .uploadResult {
                        width: 100%;
                        background-color: gray;
                    }

                    .uploadResult ul {
                        display: flex;
                        flex-flow: row;
                        justify-content: center;
                        align-items: center;
                    }

                    .uploadResult ul li {
                        list-style: none;
                        padding: 10px;
                    }

                    .uploadResult ul li img {
                        width: 100px;
                    }
                </style>

                <style>
                    .bigPictureWrapper {
                        position: absolute;
                        display: none;
                        justify-content: center;
                        align-items: center;
                        top:0%;
                        width:100%;
                        height:100%;
                        background-color: gray;
                        z-index: 100;
                    }

                    .bigPicture {
                        position: relative;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                    }
                </style>

                <div class="card">
                    <div class="col-lg-12 card-body">
                        <div class="panel panel-default">

                            <div class="panel-heading">File Attach</div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="form-group uploadDiv">
                                    <input type="file" name='uploadFile'>
                                </div>

                                <div class='uploadResult'>
                                    <ul>

                                    </ul>
                                </div>


                            </div>
                            <!--  end panel-body -->

                        </div>
                        <!--  end panel-body -->
                    </div>
                    <!-- end panel -->
                </div>
                <!-- 파일업로드끝-->


                <div class="my-4">
                        <div class="float-end hiddens">
                          <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="result" class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                    </div>
                </div>
               </form>

            </div>
        </div>
    </div>

<th:block  layout:fragment="script">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=be49d75a3ddca2d7f6dfda5c02603d87&libraries=services"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script th:src="@{/assets/js/canvasapp.js}"></script>
    <script th:inline="javascript">


//--지도 시작 --

//map

// 마커를 담을 배열입니다
var markers = [];

var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

// 지도를 생성합니다
var map = new kakao.maps.Map(mapContainer, mapOption);

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places();

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({zIndex: 1});

// 키워드로 장소를 검색합니다
searchPlaces();

// 키워드 검색을 요청하는 함수입니다
function searchPlaces() {

    var keyword = document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!');
        return false;
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch(keyword, placesSearchCB);
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        // displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {

    var listEl = document.getElementById('placesList'),
        menuEl = document.getElementById('menu_wrap'),
        fragment = document.createDocumentFragment(),
        bounds = new kakao.maps.LatLngBounds(),
        listStr = '';

    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();

    for (var i = 0; i < places.length; i++) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i),
            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function (marker, pbName, pbAddressress, pbAddress, pbLat, pbLng) {
            kakao.maps.event.addListener(marker, 'mouseover', function () {
                displayInfowindow(marker, pbName);
            });

            kakao.maps.event.addListener(map, 'mouseout', function () {
                infowindow.close();
            });

            // 리스트의 아이템을 클릭하면 정보들을 hidden 영역으로 전송
            itemEl.onclick = function () {
                if (pbAddressress) {
                    document.getElementById('fulladdress').value = "[" + pbName + "]" + pbAddressress;
                } else {
                    document.getElementById('fulladdress').value = "[" + pbName + "]" + pbAddress;
                }

                document.getElementById('pbName').value = pbName;
                if (pbAddressress) {
                    document.getElementById('pbAddress').value = pbAddressress;
                } else {
                    document.getElementById('pbAddress').value = pbAddress;
                }
                document.getElementById('pbLat').value = pbLat;
                document.getElementById('pbLng').value = pbLng;

                console.log(pbLat)
                console.log(pbLng)
            };

            itemEl.onmouseover = function () {
                displayInfowindow(marker, pbName);
            };

            itemEl.onmouseout = function () {
                infowindow.close();
            };
        })(marker, places[i].place_name, places[i].road_address_name, places[i].address_name, places[i].y, places[i].x);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
}

// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {

    var el = document.createElement('li'),
        itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
            '<div class="info" style="cursor:pointer;">' +
            '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
            '   <span class="jibun gray">' + places.address_name + '</span>';
    } else {
        itemStr += '    <span>' + places.address_name + '</span>';
    }
    itemStr += '  <span class="tel">' + places.phone + '</span>';
    +
        '</div>';

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
}


// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions = {
            spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
        marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
    }
    markers = [];
}

// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

// 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {
    while (el.hasChildNodes()) {
        el.removeChild(el.lastChild);
    }
}

//------------------------------kakao Map end----------------------------

        const inputFile = document.querySelector("input[name='uploadFile']")

        const items = document.querySelectorAll('.question');

        function openCloseAnswer() {
            const answerId = this.id.replace('que', 'ans');

            if(document.getElementById(answerId).style.display === 'block') {
                document.getElementById(answerId).style.display = 'none';
                document.getElementById(this.id + '-toggle').textContent = '+';
            } else {
                document.getElementById(answerId).style.display = 'block';
                document.getElementById(this.id + '-toggle').textContent = '-';
            }
        }

        items.forEach(item => item.addEventListener('click', openCloseAnswer));


        document.querySelector("button[type='submit']").addEventListener("click",function(e){

            e.preventDefault()
            e.stopPropagation()


            const liTags = document.querySelectorAll(".uploadResult ul li")

            let str =""

            for(let i = 0; i < liTags.length; i++){

                var jobj = liTags[i]

                str += "<input type='hidden' name='pictures["+i+"].fileName' value='"+jobj.getAttribute('data-filename')+"'>";
                str += "<input type='hidden' name='pictures["+i+"].uuid' value='"+jobj.getAttribute('data-uuid')+"'>";
                str += "<input type='hidden' name='pictures["+i+"].savePath' value='"+jobj.getAttribute("data-path")+"'>";
                str += "<input type='hidden' name='pictures["+i+"].imageLabel' value='"+jobj.getAttribute("data-imagelabel")+"'>";
                str += "<input type='hidden' name='pictures["+i+"].selfDrawing'  value='"+jobj.getAttribute("data-selfdrawing")+"'>";


            }

            console.log(str);
            const targetDiv = document.querySelector(".hiddens")

            targetDiv.innerHTML += str



            const hashTags = document.querySelector(".tagInput").innerHTML.split(",")

            if(hashTags && hashTags.length > 0 && hashTags[0].trim() !== ''){
                let tagStr =''
                for(let i = 0; i < hashTags.length; i++){
                    tagStr += "<input type='hidden' name='tags["+i+"]' value='"+ hashTags[i]+"'>"
                }
                targetDiv.innerHTML += tagStr
            }

            console.log(targetDiv.innerHTML)

          document.querySelector("form").submit()

        },false)




        inputFile.addEventListener("change",function(e){

            var formData = new FormData()

            var files = inputFile.files

            for(var i = 0; i < files.length; i++){

                console.log(files[i])

                formData.append("uploadFiles", files[i]);

            }

            async function uploadData() {

                const response = await axios.post('/uploadAjax', formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                })

                const data = response.data

                console.log(data)

                showUploadFile(data)

            }

            uploadData()


        },false)


        const uploadUL = document.querySelector(".uploadResult ul")

        function showUploadFile(arr){

            console.log('-------------arr-------------------')
            console.log("arr: " + arr)
            console.log(arr.uuid)


            let str = "";

            for(let i = 0; i < arr.length; i++){

                const obj = arr[i];
                console.log("obj : " + obj)
                var fileCallPath =  encodeURIComponent( obj.savePath+ "/s_"+obj.uuid +"_"+obj.fileName)



                str +=
                    `<li data-path=${obj.savePath} data-uuid=${obj.uuid} data-filename=${obj.fileName} data-imagelabel=${obj.imageLabel} data-selfdrawing="false"><div>
                  <span>${obj.fileName}</span>
                 <button type='button' data-file=${fileCallPath} data-type='image' class='btn btn-warning btn-circle'><i class='fa fa-times'></i></button><br>
                 <img src='/display?fileName=${fileCallPath}'>
                 </div>
                 </li>`

            }

            //console.log(str)
            uploadUL.innerHTML += str


        }

        </script>


</th:block>